<!--Html formalities-->
<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
    <meta name="My personal portfolio website" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sameul Nahar</title>
    <link rel="stylesheet" href="styles.css">
    </head>
</html>

<!--from here visible website-->

<body>
    <!-- Header top left-->
    <header class="header">
        <div class="logo">
            <h1 class="header-namelogo">Sameul</h1>
        
            <p class="header-dotlogo">.</p>
        </div>

        <!--responsive navbar-->
        <nav class="navbar">
            <ul class="sidebar"> 
                <li><a class="menu-buttons" href="">Home</a></li>
                <li><a class="menu-buttons" href="">Services</a></li>
                <li><a class="menu-buttons" href="">Resume</a></li>
                <li><a class="menu-buttons" href="">Projects</a></li>
                <li><a class="menu-buttons" href="">Contact</a></li> 
            </ul>
            <ul class="menu"> 
                <li><a class="menu-buttons" href="">Home</a></li>
                <li><a class="menu-buttons" href="">Services</a></li>
                <li><a class="menu-buttons" href="">Resume</a></li>
                <li><a class="menu-buttons" href="">Projects</a></li>
                <li><a class="menu-buttons" href="">Contact</a></li> 
            </ul>
        </nav>

    </header>

    <section class="home-section">
        <div class="home-bio">
        <p>Software Developer</p>
        <p>Hello I'm</p>
        <p>Sameul Nahar</p>
        <p>I am an IT enthusiast who is currently doing an EFZ apprenticeship at ESPAS.</p>
       
        <button class="download-cv"></button>
        </div>
    <picture 
        class="portrait-home"
        alt="portrait"><source srcset="images/portrait.png"</picture>
    </body></section>
    <section class="interesting-numbers-regarding-me">
        <p class="int-footer">181</p><p class="facts-footer">Cm height</p>
        <p class="int-footer"></p><p class="facts-footer"></p>
        <p class="int-footer"></p><p class="facts-footer"></p>
        <p class="int-footer"></p><p class="facts-footer"></p>
    </section>
    <footer class="home-footer">
        <p class="footing">Impressum</p>
        <p class="footing">Datenschutz</p>
    </footer>

</body>
</html>